import numpy as np 
a = np.array([[-8, 3, 9, 6],[0, 6, 0, 3],[1, 2, 78, 4.7],[2, 315, 0.6, 7]])
b = np.linalg.inv(a)

print("Матрица:")
print(a)
print("Обратная матрица:")
print(b)
print("Проверка единичной матрицей:")
print((a @ b).round())


----------------------------


import numpy as np

# Данные:
w = np.array([[-7, 4],[5, 8]])
# [[-7, 4],
#  [5, 8]]
q = np.array([[9, -11, 56],[3, -6, -8],[2, 17, 4]])
# [[9, -11, 56],
#  [3, -6, -8],
#  [2, 17, 4]]
det_w = np.linalg.det(w)
det_q = np.linalg.det(q)
# Допишите код здесь.
print("Матрица:")
print(w)
print("Определитель:")
print(det_w)
print("Матрица:")
print(q)
print("Определитель:")
print(det_q)


------------------------




# Данные:
import numpy as np
# [[-5, 1, 3, 6],
#  [-3, 2, -1, 8],
#  [4, -12, 9, 0],
#  [0, 3, 6, 2]]
a = np.array([[-5, 1, 3, 6],[-3, 2, -1, 8],[4, -12, 9, 0],[0, 3, 6, 2]])
# [3, 11, -6, 5]
b = np.linalg.inv(a)
y = np.array([3, 11, -6, 5])
y = y.reshape(4,1)
# [8, -2, 1, 3]
f = np.array([8, -2, 1, 3])
f = f.reshape(4,1)
e = b @ y
t = a @ f
print("Прообраз точки Y:")
print (e)
print("Проверка:")
print(a @ e)
print("Образ точки F:")
print(t)
print("Проверка:")
print(b @ t)




--------------------------
