import numpy as np

football = np.array([
        [12, 37, 48, 52, 40],
        [45, 20, 35, 80, 27],
        [16, 29, 33, 51, 42],
        [30, 44, 29, 38, 43],
        [71, 33, 25, 26, 40],
        [46, 54, 29, 38, 47],
])
print(football[:, 2])
print(football[2,1])
print(football[1,-1])
print(football[4,:])

---------------------------------

import numpy as np
a = np.array([8, -3, 1, 6])
C = np.array([[0, 6, -4, 2], [1, 8, 7, -12], [5, 0, -2, 8], [3, 8, 2, 4]])
Z = np.array([[1, 1, -9, 4], [2, 8, 4, 6], [0, 8, 6, 0], [1, 5, -3, 4]])
M = np.array([[2, 15, 1,], [1, -7, 9], [3, 3, 7],[0, 5, 12]])


print("Произведение Za:")
print(Z @ a)
print()
print("Произведение CM:")
print(C @ M)
print()
print("Произведение a^TM:")
print(a.T @ M)
print()
print("Произведение CZ:")
print(C @ Z)
