import numpy as np

x = np.array([1.5, 1.5])

def f(x):
    return (
        (x[0] - 1) ** 2 * (x[1] + 1) ** 4
        + (x[0] + 1) ** 4 * (x[1] - 1) ** 2
        + (x[0] - 3) ** 2 * (x[1] - 2) ** 2
    )


def dx(x):
    return (
        2 * (x[0] - 1) * (x[1] + 1) ** 4
        + 4 * (x[0] + 1) ** 3 * (x[1] - 1) ** 2
        + 2 * (x[0] - 3) * (x[1] - 2) ** 2
    )


def dy(x):
    return (
        4 * (x[0] - 1) ** 2 * (x[1] + 1) ** 3
        + 2 * (x[0] + 1) ** 4 * (x[1] - 1)
        + 2 * (x[0] - 3) ** 2 * (x[1] - 2)
    )


print(f(x))
print([dx(x), dy(x)])
result = np.array([x[0] - dx(x),x[1] - dy(x)])
print(result) 
print(f(result))

----------------------------------------------------

import numpy as np

x = np.array([1, 2])


gamma = 0.5


def f(x): 
	# f(x) = 0.5x^2 + 0.2y^2
	return 0.5*x[0]**2 + 0.2*x[1]**2 


def grad(x):
	# grad(x) = [x, 0.4y]
	dx = x[0]
	dy = 0.4 * x[1]
	return np.array([dx, dy])

print("Точка 0:", x)
print("f(x) =", f(x))
print()


x = x - grad(x) * gamma

print("Точка 1:", x)
print("f(x) =", f(x))


x = x - grad(x) * gamma

print("Точка 2:", x)
print("f(x) =", f(x))


x = x - grad(x) * gamma

print("Точка 3:", x)
print("f(x) =", f(x))

---------------------------------


import numpy as np

x = np.array([1.5, 1.5])

# Функция для вывода результатов одного шага
def one_step_print(step_no, x, f, grad):
    print("Шаг " + str(step_no) + ":")
    print("x       = ", x)
    print("f(x)    = ", f)
    print("grad(x) = ", grad)
    print()


def f(x):
    return (
            (x[0] - 1) ** 2 * (x[1] + 1) ** 4
            + (x[0] + 1) ** 4 * (x[1] - 1) ** 2
            + (x[0] - 3) ** 2 * (x[1] - 2) ** 2
    )


def dx(x):
    return (
            2 * (x[0] - 1) * (x[1] + 1) ** 4
            + 4 * (x[0] + 1) ** 3 * (x[1] - 1) ** 2
            + 2 * (x[0] - 3) * (x[1] - 2) ** 2
    )


def dy(x):
    return (
            4 * (x[0] - 1) ** 2 * (x[1] + 1) ** 3
            + 2 * (x[0] + 1) ** 4 * (x[1] - 1)
            + 2 * (x[0] - 3) ** 2 * (x[1] - 2)
    )
    

gamma = 0.009

grad = np.array([dx(x), dy(x)])
val_f = f(x)
one_step_print(0, x, val_f, grad)
x = x - gamma * grad

grad = np.array([dx(x), dy(x)])
val_f = f(x)
one_step_print(1, x, val_f, grad)
x = x - gamma * grad

grad = np.array([dx(x), dy(x)])
val_f = f(x)
one_step_print(2, x, val_f, grad)
x = x - gamma * grad

grad = np.array([dx(x), dy(x)])
val_f = f(x)
one_step_print(3, x, val_f, grad)

result = x
print(f(result))
