import numpy as np

x = np.array([1.5, 1.5])

def f(x):
    return (
        (x[0] - 1) ** 2 * (x[1] + 1) ** 4
        + (x[0] + 1) ** 4 * (x[1] - 1) ** 2
        + (x[0] - 3) ** 2 * (x[1] - 2) ** 2
    )


def dx(x):
    return (
        2 * (x[0] - 1) * (x[1] + 1) ** 4
        + 4 * (x[0] + 1) ** 3 * (x[1] - 1) ** 2
        + 2 * (x[0] - 3) * (x[1] - 2) ** 2
    )


def dy(x):
    return (
        4 * (x[0] - 1) ** 2 * (x[1] + 1) ** 3
        + 2 * (x[0] + 1) ** 4 * (x[1] - 1)
        + 2 * (x[0] - 3) ** 2 * (x[1] - 2)
    )
    
def grad(x):
    return np.array([dx(x), dy(x)])



f_old = f(x)
gamma = 0.014
i =  1
eps = 1e-3
x = x - grad(x) * gamma 
f_new = f(x)
max_iter = 100
while abs(f_new - f_old) > eps and i <  max_iter:
    print(f_new)
    f_old = f_new
    x = x - grad(x) * gamma 
    f_new = f(x)
    i+= 1
    

print('------------')
print('Финальное значение точки x:')
print(x)
print('Финальное значение f(x):')

result = x
print(f(result))


-------------------------------------


import numpy as np

x = np.array([1,2,-3])

def f(x):
    return x[0] * np.log(x[0]) + x[1] ** 2 + x[2] ** 2

def dx(x):
    return np.log(x[0]) + 1
                  
def dy(x):
    return 2 * x[1]

def dz(x):
    return 2 * x[2]
                  
def grad(x):
    return np.array([dx(x), dy(x), dz(x)])
                
eps = 1e-4
                  
gamma = 0.02
f_old = f(x)
                  
x = x - grad(x) * gamma 
i = 1
f_new = f(x)
max_iter = 100
while abs(f_new - f_old) > eps and i < max_iter:
    print(f(x))
    f_old = f_new
    x = x - grad(x) * gamma                  
    f_new = f(x)
    i += 1                  
                  
result = x                  
print(result)  
print(f(result))                  

